<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementSystem.FinalTraningsProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProjectManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="ProjectManagementSystem.FinalTraningsProjectModel.Role" />
    <EntitySet Name="Tasks" EntityType="ProjectManagementSystem.FinalTraningsProjectModel.Task" />
    <EntitySet Name="Users" EntityType="ProjectManagementSystem.FinalTraningsProjectModel.User" />
    <AssociationSet Name="FK_Users_Roles" Association="ProjectManagementSystem.FinalTraningsProjectModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="ProjectManagementSystem.FinalTraningsProjectModel.Project" />
    <EntitySet Name="sysdiagrams" EntityType="ProjectManagementSystem.FinalTraningsProjectModel.sysdiagram" />
    <AssociationSet Name="FK_Tasks_Projects" Association="ProjectManagementSystem.FinalTraningsProjectModel.FK_Tasks_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="ProjectManagementSystem.FinalTraningsProjectModel.FK_Tasks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Users" Relationship="ProjectManagementSystem.FinalTraningsProjectModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Profit" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdProject" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementSystem.FinalTraningsProjectModel.FK_Tasks_Projects" FromRole="Task" ToRole="Project" />
    <Property Type="Int32" Name="IdUser" />
    <NavigationProperty Name="User" Relationship="ProjectManagementSystem.FinalTraningsProjectModel.FK_Tasks_Users" FromRole="Task" ToRole="User" />
    <Property Type="Int32" Name="NumberIteration" />
    <Property Type="Boolean" Name="IsSolved" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="ProjectManagementSystem.FinalTraningsProjectModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementSystem.FinalTraningsProjectModel.FK_Tasks_Users" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="ProjectManagementSystem.FinalTraningsProjectModel.Role" Multiplicity="0..1" />
    <End Role="Users" Type="ProjectManagementSystem.FinalTraningsProjectModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementSystem.FinalTraningsProjectModel.FK_Tasks_Projects" FromRole="Project" ToRole="Task" />
    <Property Type="Int32" Name="CountIteration" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Tasks_Projects">
    <End Type="ProjectManagementSystem.FinalTraningsProjectModel.Project" Role="Project" Multiplicity="1" />
    <End Type="ProjectManagementSystem.FinalTraningsProjectModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Type="ProjectManagementSystem.FinalTraningsProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ProjectManagementSystem.FinalTraningsProjectModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>